UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:23 ?        00:00:12 /sbin/init maybe-ubiquity splash ---
root           2       0  0 17:23 ?        00:00:00 [kthreadd]
root           3       2  0 17:23 ?        00:00:00 [rcu_gp]
root           4       2  0 17:23 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:23 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:23 ?        00:00:00 [netns]
root           8       2  0 17:23 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 17:23 ?        00:00:03 [kworker/0:1-events]
root          11       2  0 17:23 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 17:23 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 17:23 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 17:23 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 17:23 ?        00:00:03 [ksoftirqd/0]
root          16       2  0 17:23 ?        00:00:13 [rcu_preempt]
root          17       2  0 17:23 ?        00:00:00 [migration/0]
root          18       2  0 17:23 ?        00:00:00 [idle_inject/0]
root          19       2  0 17:23 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:23 ?        00:00:00 [kdevtmpfs]
root          21       2  0 17:23 ?        00:00:00 [inet_frag_wq]
root          23       2  0 17:23 ?        00:00:00 [kauditd]
root          24       2  0 17:23 ?        00:00:00 [khungtaskd]
root          26       2  0 17:23 ?        00:00:00 [oom_reaper]
root          27       2  0 17:23 ?        00:00:00 [writeback]
root          28       2  0 17:23 ?        00:00:01 [kcompactd0]
root          29       2  0 17:23 ?        00:00:00 [ksmd]
root          30       2  0 17:23 ?        00:00:00 [khugepaged]
root          31       2  0 17:23 ?        00:00:00 [kintegrityd]
root          32       2  0 17:23 ?        00:00:00 [kblockd]
root          33       2  0 17:23 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 17:23 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 17:23 ?        00:00:00 [ata_sff]
root          36       2  0 17:23 ?        00:00:00 [md]
root          37       2  0 17:23 ?        00:00:00 [md_bitmap]
root          38       2  0 17:23 ?        00:00:00 [edac-poller]
root          39       2  0 17:23 ?        00:00:00 [devfreq_wq]
root          40       2  0 17:23 ?        00:00:00 [watchdogd]
root          41       2  0 17:23 ?        00:00:01 [kworker/0:1H-kblockd]
root          42       2  0 17:23 ?        00:00:04 [kswapd0]
root          43       2  0 17:23 ?        00:00:00 [ecryptfs-kthread]
root          44       2  0 17:23 ?        00:00:00 [kthrotld]
root          45       2  0 17:23 ?        00:00:00 [acpi_thermal_pm]
root          48       2  0 17:23 ?        00:00:00 [mld]
root          49       2  0 17:23 ?        00:00:00 [ipv6_addrconf]
root          56       2  0 17:23 ?        00:00:00 [kstrp]
root          58       2  0 17:23 ?        00:00:00 [kworker/u3:0]
root          62       2  0 17:23 ?        00:00:00 [charger_manager]
root         100       2  0 17:23 ?        00:00:00 [hwrng]
root         101       2  0 17:23 ?        00:00:00 [scsi_eh_0]
root         102       2  0 17:23 ?        00:00:00 [scsi_tmf_0]
root         103       2  0 17:23 ?        00:00:00 [scsi_eh_1]
root         104       2  0 17:23 ?        00:00:00 [scsi_tmf_1]
root         105       2  0 17:23 ?        00:00:00 [scsi_eh_2]
root         106       2  0 17:23 ?        00:00:00 [scsi_tmf_2]
root         107       2  0 17:23 ?        00:00:00 [scsi_eh_3]
root         108       2  0 17:23 ?        00:00:00 [scsi_tmf_3]
root         109       2  0 17:23 ?        00:00:00 [scsi_eh_4]
root         110       2  0 17:23 ?        00:00:00 [scsi_tmf_4]
root         111       2  0 17:23 ?        00:00:00 [scsi_eh_5]
root         112       2  0 17:23 ?        00:00:00 [scsi_tmf_5]
root         866       1  0 17:23 ?        00:00:04 /lib/systemd/systemd-journald
root         895       1  0 17:23 ?        00:00:02 /lib/systemd/systemd-udevd
root         997       2  0 17:24 ?        00:00:00 [spl_system_task]
root         998       2  0 17:24 ?        00:00:00 [spl_delay_taskq]
root         999       2  0 17:24 ?        00:00:00 [spl_dynamic_tas]
root        1000       2  0 17:24 ?        00:00:00 [spl_kmem_cache]
root        1001       2  0 17:24 ?        00:00:00 [zvol]
root        1002       2  0 17:24 ?        00:00:00 [arc_prune]
root        1003       2  0 17:24 ?        00:00:00 [arc_evict]
root        1004       2  0 17:24 ?        00:00:00 [arc_reap]
root        1005       2  0 17:24 ?        00:00:00 [dbu_evict]
root        1006       2  0 17:24 ?        00:00:00 [dbuf_evict]
root        1007       2  0 17:24 ?        00:00:00 [z_vdev_file]
root        1008       2  0 17:24 ?        00:00:00 [l2arc_feed]
systemd+    1038       1  0 17:24 ?        00:00:18 /lib/systemd/systemd-oomd
systemd+    1039       1  0 17:24 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+    1040       1  0 17:24 ?        00:00:00 /lib/systemd/systemd-timesyncd
root        1065       1  0 17:24 ?        00:00:00 /usr/sbin/acpid
avahi       1068       1  0 17:24 ?        00:00:01 avahi-daemon: running [ubuntu.local]
message+    1070       1  0 17:24 ?        00:00:08 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1072       1  0 17:24 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root        1078       1  0 17:24 ?        00:00:01 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1080       1  0 17:24 ?        00:00:02 /usr/libexec/polkitd --no-debug
root        1082       1  0 17:24 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog      1084       1  0 17:24 ?        00:00:01 /usr/sbin/rsyslogd -n -iNONE
root        1096       1  0 17:24 ?        00:00:01 /usr/libexec/accounts-daemon
root        1100       1  0 17:24 ?        00:00:00 /usr/sbin/cron -f -P
root        1103       1  0 17:24 ?        00:00:00 /usr/libexec/switcheroo-control
root        1107       1  0 17:24 ?        00:00:01 /lib/systemd/systemd-logind
root        1109       1  0 17:24 ?        00:00:02 /usr/libexec/udisks2/udisksd
root        1114       1  0 17:24 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1121       1  0 17:24 ?        00:00:00 /usr/sbin/zed -F
avahi       1147    1068  0 17:24 ?        00:00:00 avahi-daemon: chroot helper
root        1164       1  0 17:24 ?        00:00:00 /usr/sbin/ModemManager
root        1170       1  0 17:24 ?        00:00:00 /usr/sbin/cupsd -l
root        1194       1  0 17:24 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1236       1  0 17:24 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1242       1  0 17:24 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1249       1  0 17:24 ?        00:00:00 /usr/sbin/kerneloops
rtkit       1326       1  0 17:25 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1453       1  0 17:25 ?        00:00:00 /usr/libexec/upowerd
root        1572       1  1 17:26 ?        00:00:28 /usr/libexec/packagekitd
root        1691       1  0 17:27 ?        00:00:14 /usr/lib/snapd/snapd
root        1877       2  0 17:27 ?        00:00:00 [tls-strp]
root        4542       2  0 17:34 ?        00:00:00 [jfsIO]
root        4543       2  0 17:34 ?        00:00:00 [jfsCommit]
root        4544       2  0 17:34 ?        00:00:00 [jfsSync]
root        4553       2  0 17:34 ?        00:00:00 [xfsalloc]
root        4554       2  0 17:34 ?        00:00:00 [xfs_mru_cache]
root        4579       2  0 17:34 ?        00:00:01 [kworker/u2:1-events_unbound]
root        6746       1  0 17:35 ?        00:00:00 /usr/sbin/gdm3
root        6768    6746  0 17:35 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ubuntu      6772       1  0 17:35 ?        00:00:03 /lib/systemd/systemd --user
ubuntu      6773    6772  0 17:35 ?        00:00:00 (sd-pam)
ubuntu      6779    6772  0 17:35 ?        00:00:00 /usr/bin/pipewire
ubuntu      6780    6772  0 17:35 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      6781    6772  0 17:35 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      6790       1  0 17:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      6795    6772  0 17:35 ?        00:00:05 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      6803    6768  0 17:35 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        6805    6803  2 17:35 tty2     00:00:30 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/999/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
ubuntu      6808    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      6817    6772  0 17:35 ?        00:00:00 /usr/libexec/xdg-document-portal
ubuntu      6819    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/999/gvfs -f
ubuntu      6826    6772  0 17:35 ?        00:00:00 /usr/libexec/xdg-permission-store
root        6836    6817  0 17:35 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/999/doc
ubuntu      6877    6772  0 17:35 ?        00:00:06 /usr/libexec/tracker-miner-fs-3
ubuntu      6895    6803  0 17:35 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      6910    6772  0 17:35 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ubuntu      7009    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      7029    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      7030    6910  0 17:35 ?        00:00:02 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ubuntu      7034    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      7039    6772  0 17:35 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      7043    6772  0 17:35 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      7050    6772  0 17:36 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      7052    6772  0 17:36 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ubuntu      7053    6772  0 17:36 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      7064    7052  0 17:36 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
ubuntu      7075    6772  0 17:36 ?        00:00:01 /usr/libexec/xdg-desktop-portal
ubuntu      7079    6772  0 17:36 ?        00:00:02 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      7087    6772  0 17:36 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      7127    6772  0 17:36 ?        00:00:01 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      7134    6772  0 17:36 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      7140    6772  0 17:36 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      7156    6772 26 17:36 ?        00:05:43 /usr/bin/gnome-shell
ubuntu      7182    6772  0 17:36 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      7188    6772  0 17:36 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      7192    6772  0 17:36 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      7201    6772  0 17:36 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      7213    6772  0 17:36 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      7230    6808  0 17:36 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
ubuntu      7240    6772  0 17:36 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      7251    6772  0 17:36 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      7252    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      7254    7251  0 17:36 ?        00:00:07 /usr/bin/ibus-daemon --panel disable --xim
ubuntu      7256    6772  0 17:36 ?        00:00:01 /usr/libexec/gsd-color
ubuntu      7258    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      7260    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      7262    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      7266    6772  0 17:36 ?        00:00:01 /usr/libexec/gsd-media-keys
ubuntu      7269    6772  0 17:36 ?        00:00:01 /usr/libexec/gsd-power
ubuntu      7271    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      7274    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      7278    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      7279    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      7282    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      7287    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      7288    6772  0 17:36 ?        00:00:00 /usr/bin/spice-vdagent
ubuntu      7290    6772  0 17:36 ?        00:00:01 /usr/libexec/gsd-wacom
ubuntu      7295    6772  0 17:36 ?        00:00:01 /usr/libexec/gsd-xsettings
root        7316       1  0 17:36 ?        00:00:07 /usr/sbin/spice-vdagentd
ubuntu      7329    6772  0 17:36 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      7345    7254  0 17:36 ?        00:00:00 /usr/libexec/ibus-dconf
ubuntu      7352    7254  0 17:36 ?        00:00:09 /usr/libexec/ibus-extension-gtk3
ubuntu      7357    6772  0 17:36 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      7361    6772  0 17:36 ?        00:00:00 /usr/libexec/ibus-portal
colord      7369       1  0 17:36 ?        00:00:01 /usr/libexec/colord
ubuntu      7389    7127  0 17:36 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      7400    7127  0 17:36 ?        00:00:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      7474    6772  0 17:36 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      7498    6772  0 17:36 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      7515    7254  0 17:37 ?        00:00:01 /usr/libexec/ibus-engine-simple
ubuntu      7547    7156  0 17:37 ?        00:00:09 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
ubuntu      7570    7127  0 17:37 ?        00:00:01 update-notifier
ubuntu      7638    6808  0 17:38 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
ubuntu      7650    6808  0 17:38 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.5 /org/gtk/gvfs/exec_spaw/3
ubuntu      7697    7156  3 17:41 ?        00:00:30 /snap/snap-store/959/usr/bin/snap-store
root        7828       2  0 17:41 ?        00:00:01 [kworker/u2:0-events_power_efficient]
root        7889       1  1 17:41 ?        00:00:15 /usr/libexec/fwupd/fwupd
root        7953       1  0 17:41 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
ubuntu      9145    6772  0 17:45 ?        00:00:01 /usr/bin/gnome-calendar --gapplication-service
ubuntu      9149    6772  0 17:45 ?        00:00:01 /usr/bin/seahorse --gapplication-service
root        9229       1  0 17:46 ?        00:00:01 python3 /usr/lib/software-properties/software-properties-dbus
root        9363       1  0 17:46 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
ubuntu      9838    6772  2 17:48 ?        00:00:14 /usr/libexec/gnome-terminal-server
ubuntu      9894    9838  0 17:48 pts/0    00:00:00 bash
root       10273       2  0 17:49 ?        00:00:00 [kworker/0:0-events]
root       10349       2  0 17:49 ?        00:00:00 [kworker/u2:2-events_unbound]
root       11017       2  0 17:51 ?        00:00:00 [jbd2/sda2-8]
root       11018       2  0 17:51 ?        00:00:00 [ext4-rsv-conver]
root       11073       2  0 17:52 ?        00:00:00 [kworker/0:3-cgroup_destroy]
ubuntu     11713    9894  0 17:57 pts/0    00:00:00 ps -ef
